SCADA_IOT_CompanyBBS/SCADA_IOT_CompanyBBS/SCADA02.xaml

<Window x:Class="SCADA_IOT_CompanyBBS.SCADA02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SCADA_IOT_CompanyBBS"
        mc:Ignorable="d"
        Title="SCADA02" Height="750" Width="900" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="lbl" TargetType="Label">
            <Grid>
                <Border BorderThickness="0.6" BorderBrush="White"
                        Background="{DynamicResource InputBackgroundBrush}">

                </Border>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.Foreground="White" TextBlock.FontFamily="Open Sans"
                                  TextBlock.FontWeight="Bold" TextBlock.FontSize="14" Margin="6,0,6,4" ContentStringFormat="{}{0:0.##}"/>
            </Grid>
        </ControlTemplate>

        <!--// Toggle Button Style Template //-->
        <ImageBrush x:Key="tb_mouse_over" ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!--ToggleButton-->
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundApp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Style="{DynamicResource BorderStyle}" Background="{DynamicResource InputBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="14" 
                           FontWeight="Bold" Foreground="White" Margin="10 0 0 0">
                    SCADA-IOT(Ver 1.0.051020)
                </TextBlock>
                <Button Grid.Column="2" Style="{DynamicResource RedButtonStyle}" 
                        Height="25" Width="25" Margin="160 0 0 0" Foreground="White" 
                        FontWeight="Bold" x:Name="btnClose" Click="BtnClose_Click">
                    X
                </Button>
                <Button Grid.Column="2" Style="{DynamicResource NormalButtonStyle}" 
                        Height="25" Width="25" Margin="100 0 0 0" Foreground="White" 
                        FontWeight="Bold" x:Name="btnMaxsize">
                    -
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Background="White"/>
        <!-- Menu -->
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="{DynamicResource BackgroundBBS}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="30" FontWeight="Bold" >
                    BBS
                </TextBlock>
            </StackPanel>
            <!--<Grid x:Name="nav_pnl"
                  Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#2E333A">
                <StackPanel>
                    <Grid Height="45">
                    <ToggleButton FontWeight="Bold"
                          x:Name="tbtnChange" Unchecked="TbtnChange_Unchecked" Checked="TbtnChange_Checked"
                          Style="{DynamicResource tb_style}" Click="TbtnChange_Click" >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Assets/tgBtn_default.png" Stretch="None"/>
                        </ToggleButton.Background>

                        -->
            <!--// Toggle Button - Checked, Unchecked events //-->
            <!--

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>
                    </ToggleButton>
                    </Grid>
                </StackPanel>
            </Grid>-->

            <Border Grid.Column="1" Style="{DynamicResource BorderStyle}" Background="{DynamicResource InputBackgroundBrush}">
                <Menu Style="{DynamicResource MenuStyle}">
                    <!--<MenuItem Header="MACHINE" FontSize="30" FontWeight="Bold" 
                          Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Header="Machine 01" FontSize="20"/>
                        <Separator/>
                        <MenuItem Header="Machine 02" FontSize="20"/>
                        <Separator/>
                        <MenuItem Header="Machine 03" FontSize="20"/>
                        <Separator/>
                        <MenuItem Header="Machine 04" FontSize="20"/>
                        <Separator/>
                        <MenuItem Header="Machine 05" FontSize="20"/>
                    </MenuItem>-->
                    <MenuItem Header="DATA" FontSize="30" FontWeight="Bold"
                          Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Header="Chart" FontSize="20"/>
                        <Separator/>
                        <MenuItem Header="Save" FontSize="20"/>
                    </MenuItem>
                    <MenuItem Header="SETTINGS" FontSize="30" FontWeight="Bold"
                          Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Header="User" FontSize="20"/>
                        <Separator/>
                        <MenuItem Header="Config" FontSize="20"/>
                    </MenuItem>
                    
                </Menu>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" Background="White"/>
        <!-- Center Display -->
        <Grid Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <!--Center-->
                <Border Style="{DynamicResource BorderStyle}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalAlignment="Stretch" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto" >
                            <StackPanel x:Name="Menu1" Margin="20"/>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" 
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto" >
                            <StackPanel x:Name="Menu2" Margin="20"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <!--Seperator-->
                <StackPanel Grid.Row="1" Background="White"/>
                <Border Grid.Row="2" Style="{DynamicResource BorderStyle}" Background="{DynamicResource InputBackgroundBrush}">

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
