SCADA_IOT_CompanyBBS/SCADA_IOT_CompanyBBS/UserControlMenuItem.xaml

<UserControl x:Class="SCADA_IOT_CompanyBBS.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCADA_IOT_CompanyBBS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Icon}" Width="25" Height="25" Margin="10 10 0 0" Foreground="Black"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" Foreground="Black"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="True" Expanded="ExpanderMenu_Expanded"
                  Width="400" HorizontalAlignment="Right" Background="{x:Null}" Foreground="Black" 
                  FontWeight="Bold" FontSize="30" FontFamily="lucida sans">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="Black"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Tag="{Binding Path=Tag}" PreviewMouseDown="StackPanel_PreviewMouseDown">
                            <Ellipse Margin="10 0 0 0" Height="20" Width="20" Fill="#FF3BAE1A"/>
                            <TextBlock Text="{Binding Path=Name}" FontFamily="gadugi" Padding="20 5" FontSize="30" Margin="10 0 0 0"/>
                            <TextBlock Text="Running" Margin="10 0 0 0" FontSize="16" FontFamily="Consolas" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
