SCADA_IOT_CompanyBBS/SCADA_IOT_CompanyBBS/wdMachineDetail.xaml

<Window x:Class="SCADA_IOT_CompanyBBS.wdMachineDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADA_IOT_CompanyBBS"
        xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="wdMachineDetail" Height="980" Width="1900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <RoutedUICommand x:Key="myCommandEsc" Text="text"/>

        <local:ColorMachineState x:Key="ColorMachineState"/>
        <local:ColorDoorState x:Key="ColorDoorState"/>
        <local:DIColor x:Key="DIColor"/>

    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource myCommandEsc}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myCommandEsc}" Executed="EventEscPush"/>
    </Window.CommandBindings>
    <Grid Background="#FFD1D3F1" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Image Source="Assets/PC.png" Width="300" Height="200" HorizontalAlignment="Center"/>
                            <materialDesign:PackIcon Height="70" Width="70" Foreground="#FF3BADFD"
                                                 Opacity="0.85" Margin="768,24,0,0" />
                            <Label Content="Máy tính quản lý" Template="{StaticResource LabelTemplateNormal}"
                               Height="45" Width="200" FontSize="16" Foreground="White" Margin="208,98,784,72" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <StackPanel Height="400" Width="420" Margin="260,25,435,20">
                                <Viewbox Stretch="Uniform" ToolTip="CNC Milling" HorizontalAlignment="Center" VerticalAlignment="Center" Height="380">
                                    <Canvas Tag="#00000000,#FF008000,Original,0,None" LayoutTransform="Identity" Width="957" Height="999">
                                        <Polygon Points="171,785 785,785 785,949 171,949 171,785" Fill="#FF101011" />
                                        <Polygon Points="171,949 233,949 233,970 171,970 171,949" Fill="#FF06070A" Stroke="#FF000000" StrokeThickness="3" />
                                        <Polygon Points="723,949 785,949 785,970 723,970 723,949" Fill="#FF17191B" Stroke="#FF000000" StrokeThickness="3" />
                                        <Polygon Points="28,704 929,704 929,785 28,785 28,704" Fill="#FF16181B" />
                                        <Polygon Points="28,111 929,111 929,703 28,703 28,111" Fill="#FFCCCCCC" />
                                        <Polygon Points="28,111 929,111 910,28 46,28 28,111" Fill="#FFE5E5E5" />
                                        <Polygon Points="376,908 437,908 437,929 376,929 376,908" Fill="#FF333333" />
                                        <Polygon Points="520,908 580,908 580,929 520,929 520,908" Fill="#FF333333" />
                                        <Polygon Points="28,510 929,233 929,704 28,704 28,510" Fill="#FFC7C7C7" />
                                        <Polygon Points="28,538 929,261 929,704 28,704 28,538" Fill="#FFC2C2C2" />
                                        <Polygon Points="28,580 929,303 929,704 28,704 28,580" Fill="#FFBDBDBD" />
                                        <Polyline Points="704,150 704,601 254,601" Stroke="#FFFFFFFF" StrokeThickness="3" />
                                        <Polyline Points="704,150 254,150 254,601" Stroke="#FF999999" StrokeThickness="3" />
                                        <Polygon Points="48,275 192,275 192,397 48,397 48,275" Fill="#FF222325" />
                                        <Polygon Points="448,376 458,376 458,540 448,540 448,376" Fill="#FFFFB27F" Stroke="#FFFF6600" StrokeThickness="3" />
                                        <Polygon Points="499,376 508,376 508,540 499,540 499,376" Fill="#FFFFB27F" Stroke="#FFFF6600" StrokeThickness="3" />
                                        <Polyline Points="478,601 478,150" Stroke="#FF000000" StrokeThickness="3" />
                                        <Polygon Points="570,520 550,499 550,213 570,192 631,192 652,213 652,499 631,520 570,520" Fill="#FF999999" />
                                        <Polygon Points="335,520 314,499 314,213 335,192 397,192 418,213 418,499 397,520 335,520" Fill="#FF999999" />
                                        <Polyline Points="652,213 652,499 631,520 570,520" Stroke="#FFFFFFFF" StrokeThickness="3" />
                                        <Polyline Points="416,213 416,499 395,520 335,520" Stroke="#FFFFFFFF" StrokeThickness="3" />
                                        <Polyline Points="335,520 314,499 314,213 335,192 397,192 418,213" Stroke="#FF000000" StrokeThickness="3" />
                                        <Polyline Points="570,520 550,499 550,213 570,192 631,192 652,213" Stroke="#FF000000" StrokeThickness="3" />
                                        <Polyline Points="46,28 910,28 929,109 929,785 28,785 28,109 46,28" Stroke="#FF000000" StrokeThickness="3" />
                                        <Polygon Points="171,785 785,785 785,816 171,816 171,785" Fill="#FF191A1D" />
                                        <Polygon Points="365,816 591,816 591,889 365,889 365,816" Fill="#FF212732" />
                                        <Polyline Points="171,785 785,785 785,949 171,949 171,785" Stroke="#FF000000" StrokeThickness="3" />
                                        <Polygon Points="488,243 520,243 520,346 488,346 488,243" Fill="#FF000000" />
                                        <Polygon Points="497,346 488,337 488,324 497,314 510,314 520,324 520,337 510,346 497,346" Fill="#FFFF0000" />
                                        <Polygon Points="723,207 776,207 776,284 723,284 723,207" Fill="#FF151512" />
                                        <Polygon Points="723,150 776,150 776,162 723,162 723,150" Fill="#FF23221E" />
                                        <Polygon Points="69,365 171,365 171,386 69,386 69,365" Fill="#FF999999" />
                                        <Polygon Points="222,836 314,836 314,908 222,908 222,836" Fill="#FF000000" />
                                        <Polyline Points="222,908 222,836 314,836" Stroke="#FFFFFFFF" StrokeThickness="3" />
                                        <Polyline Points="314,836 314,908 222,908" Stroke="#FF999999" StrokeThickness="3" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                            <Image Source="Assets/front.png" Stretch="Uniform" Height="200" Width="200" 
                               Margin="111,46,881,187"/>
                            <materialDesign:PackIcon Kind="Wifi" Height="50" Width="50" Margin="147,10,0,0" Foreground="#FF3BADFD"
                                                 Opacity="0.85" />
                            <Image Source="Assets/Meshwifi.png" Height="200" Width="200" Margin="888,100,104,133"/>
                            <Border Margin="42,120,1043,165" BorderBrush="Black" BorderThickness="0.8">
                                <GroupBox FontSize="14" FontWeight="Bold" Background="#FFB8CCE4" Header="WISE 4051">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="tb0" Text="DI0" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       TextAlignment="Center" FontSize="16" Margin="20 0 0 0" />
                                            <Ellipse Name="elp0" Height="15" Width="15" Stroke="Black" StrokeThickness="1" Margin="10 0 0 0" VerticalAlignment="Center"
                                                     Fill="{Binding MachineState, Converter={StaticResource DIColor}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Name="tb1" Text="DI1" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       TextAlignment="Center" FontSize="16" Margin="20 0 0 0" />
                                            <Ellipse Name="elp1" Height="15" Width="15" Stroke="Black" StrokeThickness="1" Margin="10 0 0 0" VerticalAlignment="Center"
                                                     Fill="{Binding MachineState, Converter={StaticResource DIColor}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Name="tb2" Text="DI2" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       TextAlignment="Center" FontSize="16" Margin="20 0 0 0" />
                                            <Ellipse Name="elp2" Height="15" Width="15" Stroke="Black" StrokeThickness="1" Margin="10 0 0 0" VerticalAlignment="Center"
                                                     Fill="{Binding MachineState, Converter={StaticResource DIColor}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <TextBlock Name="tb3" Text="DI3" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       TextAlignment="Center" FontSize="16" Margin="20 0 0 0" />
                                            <Ellipse Name="elp3" Height="15" Width="15" Stroke="Black" StrokeThickness="1" Margin="10 0 0 0" VerticalAlignment="Center"
                                                     Fill="{Binding MachineState, Converter={StaticResource DIColor}}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Border>
                            <Border Margin="690,145,310,155" BorderBrush="Black" BorderThickness="0.8">
                                <GroupBox x:Name="grbMachine" Header="TRẠNG THÁI MÁY 01" FontSize="16" FontWeight="Bold"
                                      Background="#FFB8CCE4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Ellipse Name="elpStatusMachine" Height="20" Width="20" Stroke="Black" StrokeThickness="0.5" Margin="5 0 0 0"
                                                     Fill="{Binding MachineState, Converter={StaticResource ColorMachineState}}"/>
                                            <Label Template="{StaticResource LabelTemplateShowData}" Height="30" Width="120" Margin="10 0 0 0"
                                               Content="{Binding MachineState, UpdateSourceTrigger=PropertyChanged}" Foreground="White" x:Name="lblStatusMachine"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Ellipse Name="elpStatusDoor" Height="20" Width="20" Stroke="Black" StrokeThickness="0.5" Margin="5 0 0 0"
                                                     Fill="{Binding DoorState, Converter={StaticResource ColorDoorState}}"/>
                                            <Label Template="{StaticResource LabelTemplateShowData}" Height="30" Width="120" Margin="10 0 0 0"
                                               Content="{Binding DoorState, UpdateSourceTrigger=PropertyChanged}" Foreground="White" x:Name="lblStatusDoor"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Border>
                            <materialDesign:PackIcon Height="70" Width="70" Foreground="#FF3BADFD"
                                                 Opacity="0.85" Margin="954,26,0,0" />
                            <Polyline Stroke="#FF3DEA3D" StrokeThickness="10"
                                  Points="210,235 210,280 338,280"/>
                            <Label Content="Router Meshwifi" Template="{StaticResource LabelTemplateNormal}" 
                                       FontSize="16" Foreground="White" HorizontalAlignment="Center" Width="200"
                                   Height="50" Margin="889,313,105,86"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.8">
                        <my:Chart Height="250" Width="1200" Name="LineChart1" Title="Trạng thái" 
                                  VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="0.5">
                            <my:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" 
                                           IsSelectionEnabled="True"  Name="Line1" Background="DarkRed">
                                <my:LineSeries.DataPointStyle>
                                    <Style TargetType="{x:Type my:LineDataPoint}">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Height" Value="0"/>
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="my:LineDataPoint">
                                                    <Grid x:Name="Root"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </my:LineSeries.DataPointStyle>
                            </my:LineSeries>
                            <my:LineSeries DependentValuePath="Value" IndependentValuePath="Key" 
                                           ItemsSource="{Binding}" IsSelectionEnabled="True" Name="Line2">
                                
                            </my:LineSeries>
                        </my:Chart>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Template="{StaticResource LabelTemplateNormal}" FontSize="16" Foreground="White" Content="Esc - Thoát"/>
                            <Label Grid.Column="1" Template="{StaticResource LabelTemplateNormal}" FontSize="16" Foreground="White" 
                                   Content="F1 - Xuất Dữ Liệu"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#FF3DDCB1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartAreaspline" Height="31" Width="59" VerticalAlignment="Center"
                                                         Margin="10 0 0 0" Foreground="#FFF9F9F9" />
                            <TextBlock Text="CHI TIẾT" FontSize="22" Foreground="White"
                                           Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <TabControl FontSize="20" FontWeight="Bold">
                            <TabItem Header="Chi tiết thời gian chạy">
                                <Grid Margin="0 5 0 0" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="6.5*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Name="dgThoiGianChay" AutoGenerateColumns="True" RowHeaderWidth="10" GridLinesVisibility="Horizontal" 
                                                  SelectionUnit="Cell" SelectionMode="Extended" CanUserResizeColumns="True" IsReadOnly="True"
                                                  CanUserResizeRows="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HeadersVisibility="All"
                                                  BorderThickness="2" Margin="0 0 0 10">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="#FFF0DB95"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                    </DataGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Template="{StaticResource LabelTemplateNormal}"
                                                   Content="Ca hiện tại" Foreground="White" />
                                        <Label Grid.Column="1" Template="{StaticResource LabelTemplateNormal}"
                                                   Content="Tổng thời gian đã chạy" Foreground="White"/>
                                        <Label Grid.Column="2" Grid.Row="0" Template="{StaticResource LabelTemplateNormal}"
                                                   Content="Tỉ lệ" Foreground="White"/>
                                        <Label Grid.Column="0" Grid.Row="1" Template="{StaticResource LabelTemplate}" Name="lblCaHienTai1"/>
                                        <Label Grid.Column="1" Grid.Row="1" Template="{StaticResource LabelTemplate}" Name="lblTongThoiGianChay"/>
                                        <Label Grid.Column="2" Grid.Row="1" Template="{StaticResource LabelTemplate}" Name="lblTiLe1"/>
                                    </Grid>
                                    <Border Grid.Row="2" Margin="2 10 2 2" BorderBrush="Black" BorderThickness="0.8">
                                        <GroupBox Header="BIỂU ĐỒ THỐNG KÊ">
                                            <my:Chart Margin="10 0 0 0" Height="300" Width="350"  Name="PieChart1" Title="Thống kê" 
                                                      VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="0.5">
                                                <my:PieSeries DependentValuePath="Value" IndependentValuePath="Key"
                                                              ItemsSource="{Binding}" DataContext="{Binding}" IsSelectionEnabled="True">
                                                </my:PieSeries>
                                            </my:Chart>
                                        </GroupBox>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Chi tiết thời gian dừng">
                                <Grid Margin="0 5 0 0" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="6.5*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Name="dgThoiGianDung" AutoGenerateColumns="True" RowHeaderWidth="10" GridLinesVisibility="Horizontal" 
                                                  SelectionUnit="Cell" SelectionMode="Extended" CanUserResizeColumns="True" 
                                                  CanUserResizeRows="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                                  HeadersVisibility="All" CanUserReorderColumns="True" IsReadOnly="True" 
                                                  BorderThickness="2" Margin="0 0 0 10">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="#FFF0DB95"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="Green"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                    </DataGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="270"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Template="{StaticResource LabelTemplateNormal}"
                                                   Content="Ca hiện tại" Foreground="White" />
                                        <Label Grid.Column="1" Template="{StaticResource LabelTemplateNormal}"
                                                   Content="Tổng thời gian đã dừng" Foreground="White"/>
                                        <Label Grid.Column="2" Grid.Row="0" Template="{StaticResource LabelTemplateNormal}"
                                                   Content="Tỉ lệ" Foreground="White"/>
                                        <Label Grid.Column="0" Grid.Row="1" Template="{StaticResource LabelTemplate}" Name="lblCaHienTai2"/>
                                        <Label Grid.Column="1" Grid.Row="1" Template="{StaticResource LabelTemplate}" Name="lblTongThoiGianDung"/>
                                        <Label Grid.Column="2" Grid.Row="1" Template="{StaticResource LabelTemplate}" Name="lblTiLe2"/>
                                    </Grid>
                                    <Border Grid.Row="2" Margin="2 10 2 2" BorderBrush="Black" BorderThickness="0.8">
                                        <GroupBox Header="BIỂU ĐỒ THỐNG KÊ">
                                            <my:Chart Margin="10 0 0 0" Height="300" Width="350"  Name="PieChart2" Title="Thống kê" 
                                                      VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="0.5">
                                                <my:PieSeries DependentValuePath="Value" IndependentValuePath="Key"
                                                              ItemsSource="{Binding}" DataContext="{Binding}" IsSelectionEnabled="True">
                                                </my:PieSeries>
                                            </my:Chart>
                                        </GroupBox>
                                    </Border>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>

